{
  "name": "@seen-kit/seen",
  "version": "1.0.0",
  "description": "[NOT READY] Yet another cross-platform game engine.",
  "type": "module",
  "types": "./lib/seen/index.d.ts",
  "bin": {
    "seen": "seen-cli.js"
  },
  "keywords": [
    "game-engine"
  ],
  "author": "Autokaka",
  "license": "BSD 3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Autokaka/SeenKit.git"
  },
  "bugs": {
    "email": "qq1909698494@gmail.com",
    "url": "https://github.com/Autokaka/SeenKit/issues"
  },
  "scripts": {
    "postinstall": "tsc",
    "build:demo.seen": "pnpm run --filter example build"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "typescript": "^5.3.3",
    "typescript-to-lua": "^1.24.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0"
  }
}
